# SceneSpotInSeoul

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/threes/scenespotinseoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threes/scenespotinseoul/: DetailFragment.java  MainActivity.kt
app/src/main/java/com/threes/scenespotinseoul/data/: AppDataHelper.kt  AppDataRepository.kt  AppDatabase.kt  DataRepository.java  DummyDataRepository.java  PopulateDataHelper.kt  PopulateDataRepository.kt
app/src/main/java/com/threes/scenespotinseoul/data/dao/: DataInfoDao.kt  LocationDao.kt  LocationTagDao.kt  MediaDao.kt  MediaTagDao.kt  SceneDao.kt  SceneTagDao.kt  TagDao.kt
app/src/main/java/com/threes/scenespotinseoul/data/model/: DataInfo.kt  Location.kt  LocationTag.kt  Media.kt  MediaTag.kt  Scene.kt  SceneTag.kt  Tag.kt
app/src/main/java/com/threes/scenespotinseoul/data/remote/: RemoteDatabaseService.kt
app/src/main/java/com/threes/scenespotinseoul/data/remote/model/: LocationWrapper.kt  MediaWrapper.kt  SceneContent.kt  SceneWrapper.kt
app/src/main/java/com/threes/scenespotinseoul/ui/detail/: DetailActivity.java
app/src/main/java/com/threes/scenespotinseoul/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/threes/scenespotinseoul/ui/location/: LocationAdapter.java  LocationDetailActivity.java  LocationMediaAdapter.java  LocationSceneAdapter.java
app/src/main/java/com/threes/scenespotinseoul/ui/main/: MainFragment.kt  MainViewModel.kt  MediaAdapter.kt  MediaCategory.kt  MediaCategoryAdapter.kt  MediaCategoryDiffCallback.kt  MediaDiffCallback.kt
app/src/main/java/com/threes/scenespotinseoul/ui/main/adapter/: MediaAdapter.kt  MediaCategory.kt  MediaCategoryAdapter.kt  MediaCategoryDiffCallback.kt  MediaDiffCallback.kt  SearchAutoCompleteAdapter.kt  SearchCompleteAdapter.kt  SearchResultAdapter.kt  SearchResultCategoryAdapter.kt  TagDiffCallback.kt
app/src/main/java/com/threes/scenespotinseoul/ui/main/widget/: NonSwipeableViewPager.kt  PersistentSearchView.kt  SearchAutoCompleteAdapter.kt
app/src/main/java/com/threes/scenespotinseoul/ui/map/: Gpsinfo.java  Hashtag.java  MapFragment.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/com/threes/scenespotinseoul/ui/media/: MediaAdapter.java  MediaDetailActivity.java  MediaGridAdapter.java  MediaLocationAdapter.java  MediaSceneAdapter.java
app/src/main/java/com/threes/scenespotinseoul/ui/scene/: DetailToMapActivity.java  PictureActivity.java  SceneDetailActivity.java
app/src/main/java/com/threes/scenespotinseoul/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/threes/scenespotinseoul/ui/search/widget/: PersistentSearchView.kt  SearchAutoCompleteAdapter.kt
app/src/main/java/com/threes/scenespotinseoul/ui/splash/: SplashActivity.kt
app/src/main/java/com/threes/scenespotinseoul/utilities/: ActivityExtensions.kt  AppExecutors.kt  AppExecutorsHelper.kt  Constants.kt  ItemOffsetDecoration.kt  Utils.kt
app/src/main/java/com/threes/scenespotinseoul/workers/: SyncDatabaseWorker.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_current_location.xml  ic_current_location_selected.xml  ic_launcher_splash.xml  layer_ic_add_photo.xml  layer_splash.xml  selector_ic_home.xml  selector_ic_image.xml  selector_ic_map.xml  selector_navigation_item.xml  shadow_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tomap.xml  activity_details.xml  activity_location_detail.xml  activity_main.xml  activity_media_detail.xml  activity_picture.xml  activity_scene_detail.xml  activity_search.xml  activity_splash.xml  fragment_detail.xml  fragment_detail_tomap.xml  fragment_gallery.xml  fragment_main.xml  fragment_map.xml  item_content.xml  item_gallery_recyclerview.xml  item_location_detail_recyclerview.xml  item_location_media_detail_recyclerview.xml  item_location_scene_detail_recyclerview.xml  item_media.xml  item_media_category.xml  item_media_detail_gridview.xml  item_media_detail_recyclerview.xml  item_media_location_detail_recyclerview.xml  item_media_scene_detail_recyclerview.xml  item_search_complete.xml  item_search_result_category.xml  persistent_search_view.xml
app/src/main/res/menu/: menu_detail_to_map.xml  menu_main.xml  navigation_main.xml
app/src/main/res/raw/: data_location.json  data_media.json  data_scene.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/threes/scenespotinseoul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
