<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.location.LocationDetailActivity">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/key_line_small">

    <ImageView
      android:id="@+id/location_image"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="@android:color/darker_gray"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription"/>

    <TextView
      android:id="@+id/location_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_image"
      tools:text="NAME"/>

    <TextView
      android:id="@+id/location_hash_tag"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:textColor="@color/colorAccent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_name"
      tools:text="#HASH"/>

    <TextView
      android:id="@+id/location_address"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_hash_tag"
      tools:text="ADDRESS"/>

    <LinearLayout
      android:id="@+id/location_detail_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_address">

      <TextView
        android:id="@+id/location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_hash_tag"
        tools:text="location_detail"/>

      <TextView
        android:id="@+id/location_simple"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="간략히보기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_detail"/>
    </LinearLayout>

    <View
      android:id="@+id/location_line"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:background="#12000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/location_detail_layout"/>

    <TextView
      android:id="@+id/location_good_face_text"
      style="@style/Widget.AppTheme.Main.CategoryText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/key_line_small"
      android:layout_marginStart="@dimen/key_line_normal"
      android:layout_marginEnd="@dimen/key_line_normal"
      android:text="이 장소에서 촬영된 명장면"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_line"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/location_recyclerView_scene"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/key_line_small"
      android:layout_marginBottom="@dimen/key_line_small"
      android:layout_marginLeft="@dimen/key_line_normal"
      android:layout_marginRight="@dimen/key_line_normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/location_good_face_text"
      tools:listitem="@layout/item_content"/>

    <View
      android:id="@+id/location_line2"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginTop="@dimen/key_line_small"
      android:layout_marginStart="@dimen/key_line_normal"
      android:layout_marginEnd="@dimen/key_line_normal"
      android:background="#12000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/location_recyclerView_scene"/>

    <TextView
      android:id="@+id/location_media_text"
      style="@style/Widget.AppTheme.Main.CategoryText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/key_line_small"
      android:layout_marginStart="@dimen/key_line_normal"
      android:layout_marginEnd="@dimen/key_line_normal"
      android:text="이 장소에서 촬영된 미디어"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/location_line2"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/location_recyclerView_media"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="@dimen/key_line_small"
      android:layout_marginBottom="@dimen/key_line_small"
      android:layout_marginLeft="@dimen/key_line_normal"
      android:layout_marginRight="@dimen/key_line_normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/location_media_text"
      tools:listitem="@layout/item_content"/>

  </android.support.constraint.ConstraintLayout>
</ScrollView>
