<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.nhn.android.maps.NMapView
    android:id="@+id/mapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/myloc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/key_line_normal"
    android:layout_marginEnd="@dimen/key_line_normal"
    android:layout_gravity="bottom|end"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_my_location"
    android:tint="@android:color/white"
    app:fabSize="normal"
    app:layout_constraintBottom_toTopOf="@id/cardview"
    app:layout_constraintRight_toRightOf="parent"/>

  <android.support.design.card.MaterialCardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_margin="@dimen/key_line_small"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:visibility="visible">

    <android.support.constraint.ConstraintLayout
      android:id="@+id/detailLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_normal"
        android:layout_marginStart="@dimen/key_line_normal"
        android:layout_marginEnd="@dimen/key_line_normal"
        android:textColor="@color/colorOnPrimary"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello"/>

      <TextView
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_small"
        android:layout_marginStart="@dimen/key_line_normal"
        android:layout_marginEnd="@dimen/key_line_normal"
        android:gravity="bottom"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="#Test"/>

      <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/key_line_normal"
        android:layout_marginEnd="@dimen/key_line_normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/darker_gray"
        tools:ignore="ContentDescription"/>

      <android.support.design.button.MaterialButton
        android:id="@+id/godetail"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="@dimen/key_line_small"
        android:insetRight="@dimen/key_line_small"
        android:text="상세보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>

  </android.support.design.card.MaterialCardView>
</android.support.constraint.ConstraintLayout>